{
  "manifest_version": "0.3",
  "name": "mcp-icloud",
  "display_name": "iCloud MCP",
  "version": "2.1.0",
  "description": "Apple services for Claude: Email, Calendar, Contacts, Reminders, Notes, Messages and Safari, in local (AppleScript) or cloud (IMAP/CalDAV/CardDAV) mode.",
  "long_description": "Gives Claude access to seven Apple services through a single MCP server.\n\nLOCAL mode (the default) drives the native macOS apps with AppleScript. It needs no credentials and works offline, but requires macOS and the per-app Automation permissions the system prompts for on first use.\n\nCLOUD mode uses the iCloud protocols (IMAP/SMTP, CalDAV, CardDAV) and works from any machine, but covers only Email, Calendar and Contacts and needs an app-specific password from appleid.apple.com.\n\nSwitch between them at runtime with the set-mode tool; no restart required.",
  "author": {
    "name": "Carlos Lorenzo",
    "url": "https://github.com/MrGo2"
  },
  "homepage": "https://github.com/MrGo2/icloud-mcp",
  "documentation": "https://github.com/MrGo2/icloud-mcp#readme",
  "support": "https://github.com/MrGo2/icloud-mcp/issues",
  "license": "MIT",
  "keywords": [
    "mcp",
    "icloud",
    "apple",
    "applescript",
    "email",
    "calendar",
    "contacts",
    "reminders",
    "notes",
    "imessage",
    "safari"
  ],
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/index.js"],
      "env": {
        "USE_LOCAL_MODE": "${user_config.use_local_mode}",
        "ICLOUD_EMAIL": "${user_config.icloud_email}",
        "ICLOUD_APP_PASSWORD": "${user_config.app_password}"
      }
    }
  },
  "user_config": {
    "use_local_mode": {
      "type": "boolean",
      "title": "Use local mode (macOS apps)",
      "description": "On: drive the native macOS apps with AppleScript - no credentials needed, all seven services. Off: use the iCloud protocols, which work from anywhere but cover only Email, Calendar and Contacts and require the app-specific password below.",
      "default": true,
      "required": false
    },
    "icloud_email": {
      "type": "string",
      "title": "iCloud email address",
      "description": "Only needed for cloud mode. Your iCloud address, e.g. you@icloud.com.",
      "required": false
    },
    "app_password": {
      "type": "string",
      "title": "iCloud app-specific password",
      "description": "Only needed for cloud mode. Generate one at appleid.apple.com under Sign-In and Security > App-Specific Passwords. This is NOT your Apple ID password.",
      "sensitive": true,
      "required": false
    }
  },
  "compatibility": {
    "platforms": ["darwin"],
    "runtimes": {
      "node": ">=20"
    }
  }
}
